{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@environments/*": ["environments/*"]
    },
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}